<html>

<head>
    <title> Site da Heloise</title>
    <style>
        img {
            width: 500px;
            height: 500px;
            border: 3px solid black;
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover() {
            border: 3px solid rebeccapurple;
transform: scale(1.2);
        }

        body {
            background-color: greenyellow;
            color: black;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1> Meu primeiro site oline</h1>
    <p>Neste site utilizei as tecnologias:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>

    </ul>
    <p> Também utilizei as seguintes ferrramentas</p>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VSCode</li>
    </ol>

    <div>
        <img
            src="https://images.pexels.com/photos/20732725/pexels-photo-20732725/free-photo-of-mar-oceano-arvores-beira-mar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />"
    </div>
</body>

</html>